image: maven:3.5.3-jdk-8

variables:
  PRIVATE_TOKEN: ESb5P1DCeQ4oMXyTixfq
  STAGE: build
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

before_script:
  - . <(curl -sL https://gitlab.com/morph027/gitlab-ci-helpers/raw/master/get-last-successful-build-artifact.sh)
  - download_latest

# cache files between builds
cache:
  paths:
    - .m2/repository

build:
  script: "mvn install -B"
